<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- MY CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- MY FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <title>Review Basic HTML & CSS</title>

    
</head>
<body>
    <h1>Mengenal Metaverse, Dunia Virtual Baru di Masa Depan</h1>
    <div class="introduction">
        <p class="intro-1">Ada yang masih asing dengan istilah Metaverse? Belakangan ini, perbincangan terkait Metaverse mewarnai jagat maya. Maraknya perbincangan tersebut muncul setelah pendiri Facebook, Mark Zuckerberg mengubah nama perusahaannya menjadi Meta dan mengungkapkan visinya untuk membangun dunia virtual bernama Metaverse.</p>
        <p class="intro-2">Dalam imajinasi Mark, Metaverse berwujud dunia virtual yang membawa pengalaman mendekati dunia nyata, bukan sekadar aplikasi semata. Untuk menghadirkan Metaverse, setidaknya ada lima teknologi yang akan dikombinasikan. Apa saja?</p>
    </div>
    <div class="content">
        <p class="content-1">Dosen Teknik Informatik Universitas Pasundan yang juga YouTuber Web Programming Unpas, Sandhika Galih berbagi sekilas mengenai garis besar Metaverse.</p>
        <img src="shandikaGalih.jpeg" alt="Sandhika Galih Dosen UNPAS">
        <p class="content-2">“Metaverse merupakan aspek sosial, game, augmented reality (AR), virtual reality (VR), dan mata uang digital yang memungkinkan individu untuk berinteraksi satu sama lain secara virtual. Kita bisa melakukan apapun seperti di dunia nyata, dari mulai bekerja, olahraga, hiburan, dan lain-lain,” jelasnya.</p>
    </div>
    <div class="closing">
        <p class="closing-1">Di dalam Metaverse, nantinya akan ada transaksi keuangan yang memerlukan mata uang digital sebagai alat jual beli. Lagi-lagi, Facebook telah memiliki mata uang digital bernama Diem sebagai payment system dan dompet digital bernama Novi.</p>
        <p class="closing-2">“Yang jelas, akan ada masa depan internet yang tidak bisa kita hindari. Minimal, kita harus tahu, siap, dan paham dengan perkembangan ini. Positifnya, Metaverse menawarkan segudang fitur-fitur canggih, tapi tentu tidak akan lepas dari masalah security dan keamanan data. Tetap adaptif, tapi jangan lupa selektif,” tutupnya. (Reta)*</p>
    </div>

    <h4>Sumber : <a href="http://www.unpas.ac.id/mengenal-metaverse-dunia-virtual-baru-di-masa-depan/" target="_blank">unpas</a></h4>
    <h2>Setya Rp</h2>
</body>
</html>